---
# handlers file for kubernetes-master

- name: reload sysctl
  shell: sysctl --system

- name: restart k3s
  systemd:
    name: k3s
    state: restarted
    daemon_reload: yes
  retries: 3
  delay: 10

- name: enable k3s
  systemd:
    name: k3s
    enabled: yes