all:
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: /home/ec2-user/.ssh/id_rsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
  children:
    bastion:
      hosts:
        bastion-host:
          ansible_host: "54.86.171.1"  # Replace with actual public IP
          
    masters:
      hosts:
        master-1a:
          ansible_host: "10.0.2.13"  # Replace with actual private IP
          kubernetes_role: master
          availability_zone: us-east-1a
        master-1b:
          ansible_host: "10.0.4.187"  # Replace with actual private IP
          kubernetes_role: master
          availability_zone: us-east-1b
          
    workers:
      hosts:
        worker-1:
          ansible_host: "10.0.2.10"  # Replace with actual private IP
          kubernetes_role: worker
          availability_zone: us-east-1a
        worker-2:
          ansible_host: "10.0.4.216"  # Replace with actual private IP
          kubernetes_role: worker
          availability_zone: us-east-1a
        worker-3:
          ansible_host: "10.0.2.25"  # Replace with actual private IP
          kubernetes_role: worker
          availability_zone: us-east-1b
        worker-4:
          ansible_host: "10.0.4.11"  # Replace with actual private IP
          kubernetes_role: worker
          availability_zone: us-east-1b
          
    kubernetes:
      children:
        masters:
        workers:
      vars:
        k8s_version: "1.28"
        docker_version: "24.0"
        pod_network_cidr: "10.244.0.0/16"
