# Master node specific configuration
kubernetes_role: "master"
kubeadm_init: true
control_plane_endpoint: "{{ hostvars[groups['masters'][0]]['ansible_default_ipv4']['address'] }}:6443"

# API Server configuration
api_server_bind_port: 6443
api_server_cert_sans:
  - "{{ ansible_default_ipv4.address }}"
  - "{{ ansible_hostname }}"
  - "127.0.0.1"
  - "localhost"

# etcd configuration
etcd_listen_peer_urls: "https://{{ ansible_default_ipv4.address }}:2380"
etcd_listen_client_urls: "https://127.0.0.1:2379,https://{{ ansible_default_ipv4.address }}:2379"
etcd_advertise_client_urls: "https://{{ ansible_default_ipv4.address }}:2379"
etcd_initial_advertise_peer_urls: "https://{{ ansible_default_ipv4.address }}:2380"
