[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
roles_path = /home/ec2-user/ansible/roles

[all:vars]
ansible_python_interpreter = /usr/bin/python3
