---
etcd_version: "3.5.9"
etcd_download_url: "https://github.com/etcd-io/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"

# ETCD cluster configuration
etcd_cluster_name: "kubernetes-etcd"
etcd_data_dir: "/var/lib/etcd"

# Network configuration
etcd_listen_client_urls: "https://0.0.0.0:2379"
etcd_advertise_client_urls: "https://{{ ansible_host }}:2379"
etcd_listen_peer_urls: "https://0.0.0.0:2380"
etcd_initial_advertise_peer_urls: "https://{{ ansible_host }}:2380"

# Cluster members (will be populated by playbook)
etcd_initial_cluster: ""
etcd_initial_cluster_state: "new"

# Security
etcd_cert_file: "/etc/ssl/etcd/server.crt"
etcd_key_file: "/etc/ssl/etcd/server.key"
etcd_trusted_ca_file: "/etc/ssl/etcd/ca.crt"
etcd_peer_cert_file: "/etc/ssl/etcd/peer.crt"
etcd_peer_key_file: "/etc/ssl/etcd/peer.key"
etcd_peer_trusted_ca_file: "/etc/ssl/etcd/ca.crt"
etcd_client_cert_auth: true
etcd_peer_client_cert_auth: true

# Auto TLS (disabled for production)
etcd_auto_tls: false
etcd_peer_auto_tls: false

# Logging
etcd_log_level: "info"
etcd_log_outputs: "systemd/journal"
